spring.application.name=Civa Bus Backend
server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/civa_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123}
jwt.secret=${JWT_SECRET:7c7c79c919a447e7b6a1f4f394b24626fa72d1e5fcb64e94a883dd13f9}
jwt.expiration=${JWT_EXPIRATION:60000}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:3000}
app.default-user=${APP_DEFAULT_USER:admin}
app.default-pass=${APP_DEFAULT_PASS:admin123456}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect